G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\bin\Debug\KeyRegister.exe.config
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\bin\Debug\KeyRegister.exe
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\bin\Debug\KeyRegister.pdb
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.csprojResolveAssemblyReference.cache
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.LoginUI.frmLogin.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.LoginUI.registrationByAdmin.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.LoginUI.ResetPassword.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.LoginUI.UserManagementUI.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.COO.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.CompanyEntry.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.Properties.Resources.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.KeyAllocationEntry.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.KeyEntry.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.KeyHolderEntry.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.LocationEntry.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.LocationInchargeEntry.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.LockEntry.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.MainUI.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.PropertyEntry.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.UI.TerritoryEntry.resources
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.csproj.GenerateResource.Cache
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.exe
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.pdb
G:\ProjectUpdate 23-06-2016\KeyRegister-20-04-2017\Key Reg-24-04-2017\KeyRegister\KeyRegister\obj\Debug\KeyRegister.LoginUI.UploadUserImage.resources
